# stockman

./: README.md  dockerfile  pom.xml
src/main/java/com/stockman/: Application.java  FinnhubClient.java
src/main/java/com/stockman/configuration/: StockmanConfiguration.java
src/main/java/com/stockman/controller/: PerformanceController.java  PositionController.java  StocksController.java
src/main/java/com/stockman/entity/: PortfolioItem.java
src/main/java/com/stockman/model/: StockPrice.java  TradeRecommendation.java
src/main/java/com/stockman/repository/: PortfolioRepository.java
src/main/java/com/stockman/scheduler/: PortfolioAlertJob.java
src/main/java/com/stockman/service/: EmailService.java  PerformanceService.java  PortfolioService.java
src/main/resources/: api.yaml  application.properties
src/test/java/com/stockman/service/: PerformanceServiceTest.java  PortfolioServiceTest.java
